{
	"filesList": [
		"decide21.mp3",
		"Flare.png"
	],
	"cameras": [
		"New Free Camera-7677d1dd-b8d4-46fe-ae7c-3d639fca82c8.json"
	],
	"materials": [
		{
			"bindedMeshes": [
				"b2c34a75-116b-46cb-bd9e-787c806f5f66"
			],
			"json": "Material.001-39e2f810-ec1f-484f-becf-2371a940f134.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"f74c2a2e-bd2b-4b54-ab8e-e35620c9b546"
			],
			"json": "sky-4ce80c5d-809e-415d-a8d8-2c0d42d8fcf1.json",
			"isMultiMaterial": false
		}
	],
	"textures": [
		"Flare.png-21.json",
		"Flare.png-18.json",
		"icon.png-38.json"
	],
	"meshes": [
		"__root__-a3f81655-7c8c-4fc5-9166-e2f76e5d1821.json",
		"New Particle System-32066eec-f89a-4f04-9025-069c9ff4b831.json",
		"Text-b2c34a75-116b-46cb-bd9e-787c806f5f66.json",
		"Sky-f74c2a2e-bd2b-4b54-ab8e-e35620c9b546.json"
	],
	"transformNodes": [],
	"particleSystems": [
		"default system-c2382c35-aaca-49c5-b1f2-5ccdecc0dba3.json"
	],
	"lights": [],
	"sounds": [
		"files!decide21.mp3.json"
	],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"tags": null,
						"sharpenEnabled": false,
						"bloomKernel": 64,
						"_bloomWeight": 0.15,
						"_bloomThreshold": 0.9,
						"_hdr": {},
						"bloomWeight": 0.15,
						"bloomThreshold": 0.9,
						"bloomScale": 0.5,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": [
			{
				"name": "files/decide21.mp3",
				"url": "files/decide21.mp3",
				"autoplay": false,
				"loop": false,
				"volume": 1,
				"spatialSound": false,
				"maxDistance": 100,
				"rolloffFactor": 1,
				"refDistance": 1,
				"distanceModel": "linear",
				"playbackRate": 1,
				"panningModel": "equalpower",
				"soundTrackId": -1,
				"metadata": {
					"id": "48baad39-d2ae-4c19-8e81-423ecd87dbdb"
				}
			}
		]
	},
	"assets": {
		"meshes": [
			"text.glb"
		],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": 0.13264017465037134,
			"beta": 2.6548135946120746,
			"radius": 41.62618789739648,
			"target": [
				-2.6970875697678434,
				-1.680250255731808,
				-5.230431324688723
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				16.603835277983144,
				-38.471312389427226,
				-2.6552336295429515
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 864975.5859375,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {}
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 24.023338444175554,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"tags": null,
				"sharpenEnabled": false,
				"bloomKernel": 64,
				"_bloomWeight": 0.15,
				"_bloomThreshold": 0.9,
				"_hdr": {},
				"bloomWeight": 0.15,
				"bloomThreshold": 0.9,
				"bloomScale": 0.5,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}