{
	"filesList": [],
	"cameras": [
		"New Free Camera-a00332db-042a-43ca-82c3-701c44c51415.json"
	],
	"materials": [
		{
			"bindedMeshes": [],
			"json": "cube-03bdd37e-fe54-4095-a392-0de62b0de089.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"e168e73f-7a75-465d-8464-1f56b52417fe"
			],
			"json": "sky-b2346078-7465-4c63-8877-44b542584898.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"d7a952be-96fd-4fb2-beba-5ff487ad05dc"
			],
			"json": "Metal_green-fc8f5ffc-3903-4c54-9659-2e19b2b7467b.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"58d29f28-01ae-436c-b145-7b4dfc7ad5b3"
			],
			"json": "ground-44ce4d7a-5718-4025-a141-272ee6387673.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "sky-40f57f30-e7e9-451c-815c-c7924f18a69f.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"1994f2d6-6b12-4c89-8586-a657dab0eede"
			],
			"json": "MIrror-75cd988b-0e32-4f82-ba9a-7becc395b9d8.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"847a82f3-6fe7-4c2e-bcc9-426147c9a322"
			],
			"json": "RoughMIrror-5520be15-9f65-488f-9476-5fd2351b7bcd.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"d9bf4bc6-9413-48e2-8f86-d90143aec7db"
			],
			"json": "Metal_red-1bc08e7d-a470-400c-908a-9f8cd2bae5b8.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"46b8a2a8-88e5-4820-8c54-bb8d83c2fd4f"
			],
			"json": "Metal_blue-cc972282-9d07-4857-bcb0-e117796af62e.json",
			"isMultiMaterial": false
		}
	],
	"textures": [],
	"meshes": [
		"__root__-67ecad21-2faf-451b-8e91-642418b6791e.json",
		"Sky-e168e73f-7a75-465d-8464-1f56b52417fe.json",
		"New Ground-58d29f28-01ae-436c-b145-7b4dfc7ad5b3.json",
		"Sphere_red-d9bf4bc6-9413-48e2-8f86-d90143aec7db.json",
		"Mirror_ground-1994f2d6-6b12-4c89-8586-a657dab0eede.json",
		"Mirror_ground.001-847a82f3-6fe7-4c2e-bcc9-426147c9a322.json",
		"Suzanne-5d2263f9-f66c-4a66-958e-906ff1bd4e7e.json",
		"Sphere_blue-46b8a2a8-88e5-4820-8c54-bb8d83c2fd4f.json",
		"Sphere_green-d7a952be-96fd-4fb2-beba-5ff487ad05dc.json"
	],
	"transformNodes": [],
	"particleSystems": [],
	"lights": [
		{
			"json": "New Directional Light-e3e43989-eced-4894-8c49-22067e63149f.json",
			"shadowGenerator": "New Directional Light-e3e43989-eced-4894-8c49-22067e63149f.json"
		},
		{
			"json": "New Point Light-ad845762-353d-458e-850c-bf5410cbd816.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": false,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": false,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": false,
					"json": {
						"tags": null,
						"sharpenEnabled": false,
						"bloomKernel": 64,
						"_bloomWeight": 0.15,
						"_bloomThreshold": 0.9,
						"_hdr": {},
						"bloomWeight": 0.15,
						"bloomThreshold": 0.9,
						"bloomScale": 0.5,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "ShadowGenerator",
				"lightId": "e3e43989-eced-4894-8c49-22067e63149f",
				"id": "e3e43989-eced-4894-8c49-22067e63149f",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": false,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": []
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [
			"ReflectionTest.glb"
		],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": 23.370311760419902,
			"beta": 0.9649493888769899,
			"radius": 17.683729695772875,
			"target": [
				-0.5269932845770922,
				0.1697351069629834,
				1.8455809972863824
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-3.2956272504669237,
				10.23988494735868,
				-12.424704357536033
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 56.549156609142265,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": false,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": false,
			"json": {
				"tags": null,
				"sharpenEnabled": false,
				"bloomKernel": 64,
				"_bloomWeight": 0.15,
				"_bloomThreshold": 0.9,
				"_hdr": {},
				"bloomWeight": 0.15,
				"bloomThreshold": 0.9,
				"bloomScale": 0.5,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}