{
	"filesList": [],
	"cameras": [
		"playerCamera-7647b714-242b-4e04-a3a1-e9b01e57f7a4.json"
	],
	"materials": [
		{
			"bindedMeshes": [
				"bdaf3673-512e-4689-80f5-0e7c12d3ff29"
			],
			"json": "ground-44ce4d7a-5718-4025-a141-272ee6387673.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "sky-0382adc9-1140-4519-bbbb-4b8fad95dfa8.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"5b04c402-8658-4dbd-bd37-6ac2236059b1"
			],
			"json": "sky-b2346078-7465-4c63-8877-44b542584898.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "cube-03bdd37e-fe54-4095-a392-0de62b0de089.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "Alpha_Surface_MAT-2f85c25c-8ade-449d-b632-d1c4346e78a5.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "Alpha_Joints_MAT-9ef9e436-4d6e-44ec-bcc5-763c338eb33b.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"9aca8159-4528-40dd-8bb7-ef34c214cfad"
			],
			"json": "Alpha_Surface_MATAlpha_Joints_MAT-8da8ca49-60c4-4451-98ab-25c8685b55c5.json",
			"isMultiMaterial": true
		}
	],
	"textures": [],
	"meshes": [
		"YBot-48adc4d1-5b41-4e80-a0ee-25d701cd3a95.json",
		"New Ground-bdaf3673-512e-4689-80f5-0e7c12d3ff29.json",
		"Sky-5b04c402-8658-4dbd-bd37-6ac2236059b1.json",
		"mixamorig!Skin-9aca8159-4528-40dd-8bb7-ef34c214cfad.json"
	],
	"transformNodes": [
		"PlayerRoot-d74144b8-2df6-4091-bd61-60dd3e51945d.json"
	],
	"particleSystems": [],
	"lights": [],
	"sounds": [],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"tags": null,
						"sharpenEnabled": false,
						"bloomKernel": 64,
						"_bloomWeight": 0.15,
						"_bloomThreshold": 0.9,
						"_hdr": {},
						"bloomWeight": 0.15,
						"bloomThreshold": 0.9,
						"bloomScale": 0.5,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": []
	},
	"assets": {
		"meshes": [
			"dummy3.babylon"
		],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": -2.672873622710674,
			"beta": 1.506214772146771,
			"radius": 23.079000675814257,
			"target": [
				1.4063336538365119,
				6.797995778653917,
				6.53003770682488
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-19.140620510952736,
				8.287437662965228,
				-3.8740244622292757
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 43.32943241550119,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"tags": null,
				"sharpenEnabled": false,
				"bloomKernel": 64,
				"_bloomWeight": 0.15,
				"_bloomThreshold": 0.9,
				"_hdr": {},
				"bloomWeight": 0.15,
				"bloomThreshold": 0.9,
				"bloomScale": 0.5,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}